<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        /*como a div é um id, invocamos-a com #, se fosse classe seria .*/
        div#area{
            font: normal 20pt Arial; /*fonte normal, tamanho 20pt, tipo Arial*/
            background: green; /*cor de fundo*/
            color: white; /*cor do texto*/
            width: 200px; /*largura*/
            height: 200px; /*altura*/
            line-height: 200px; /*altura da linha*/
            text-align: center; /*alinha o texto no centro*/
            border-radius: 50%; /*transforma em um círculo*/

        }
    </style>
</head>
<body>
    <div id="area">
       Interaja...
    </div>
    
    <script>
        var a = window.document.getElementById("area")
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar () {            
            a.innerText = "Clicou!"
            a.style.background = "pink" 
        }
        function entrar () {
            a.innerText = "Entrou"
        }
        function sair () {
            a.innerText = "Interaja..."
            a.style.background = "green"
        }

    </script>
</body>
</html>